{
    "name": "canvas2d-rgb",
    "version": "0.1.0",
    "description": "Sample of a MoroboxAI compatible game using canvas only",
    "author": "moroboxai",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "moroboxai-game-sdk": "^0.1.0-alpha.35"
    },
    "devDependencies": {
        "typescript": "^5.2.2"
    }
}